# Checkmate2.0

./: .gitignore  capacitor.config.json  package-lock.json  package.json
Backend/: pom.xml
Backend-checkmate/: Dockerfile  TODO.md  pom.xml
Backend-checkmate/src/main/java/com/checkmate/backend/: CheckmateBackendApplication.java
Backend-checkmate/src/main/java/com/checkmate/backend/config/: DataSeeder.java  SecurityConfig.java
Backend-checkmate/src/main/java/com/checkmate/backend/controller/: AuthController.java  ChecklistController.java  CollaborationController.java  Controller  DashboardController.java  NotificationController.java  ReportController.java  RolePermissionController.java  SecurityComplianceController.java  TaskController.java  TemplateController.java  UserController.java  UserProfileController.java
Backend-checkmate/src/main/java/com/checkmate/backend/dto/: AccessLogEntryDto.java  AdminDashboardSummaryDto.java  BottleneckDto.java  ChecklistDto.java  ChecklistInfoDto.java  ChecklistSummaryDto.java  CompletionTrendDto.java  DashboardDto.java  DepartmentStatsDto.java  OverdueItemDto.java  PermissionDto.java  ProfileUpdateRequest.java  RoleDto.java  SectionDto.java  TaskDto.java  TaskInfoDto.java  TemplateDto.java  TemplateVersionDto.java  UserPerformanceDto.java  UserPermissionDto.java
Backend-checkmate/src/main/java/com/checkmate/backend/entity/: AccessLog.java  AppUser.java  Checklist.java  ChecklistTemplate.java  Entity  Notification.java  Permission.java  Role.java  RolePermission.java  Section.java  Task.java  TaskAttachment.java  TaskComment.java  TemplateVersion.java  User.java  UserAuthSession.java  UserPermission.java  UserTask.java
Backend-checkmate/src/main/java/com/checkmate/backend/repository/: AccessLogRepository.java  AppUserRepository.java  ChecklistRepository.java  NotificationRepository.java  PermissionRepository.java  Repository  RolePermissionRepository.java  RoleRepository.java  TaskAttachmentRepository.java  TaskCommentRepository.java  TaskRepository.java  TemplateRepository.java  TemplateVersionRepository.java  UserAuthSessionRepository.java  UserPermissionRepository.java  UserRepository.java  UserTaskRepository.java
Backend-checkmate/src/main/java/com/checkmate/backend/scheduler/: ReminderScheduler.java
Backend-checkmate/src/main/java/com/checkmate/backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
Backend-checkmate/src/main/java/com/checkmate/backend/service/: ActivityLogService.java  ChecklistService.java  DashboardService.java  EmailService.java  NotificationService.java  ReportService.java  RolePermissionService.java  TemplateService.java  UserAuthSessionService.java  UserProfileService.java  UserService.java
Backend-checkmate/src/main/java/com/checkmate/backend/util/: ClientIpResolver.java
Backend-checkmate/src/main/resources/: application.properties  application.properties.example
Backend-checkmate/src/main/resources/db/migration/: V1__create_checklist_schema.sql
Backend-checkmate/src/test/java/com/checkmate/backend/: CheckmateBackendApplicationTests.java
Backend-checkmate/src/test/resources/: application-test.properties
Backend/src/main/resources/: application.properties
Checkmate/src/app/: app.module.ts
Checkmate/src/javascript/: js12.js
Frontend-checkmate/: .gitignore  angular.json  capacitor.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Frontend-checkmate/android/app/: build.gradle
Frontend-checkmate/src/: _redirects
Frontend-checkmate/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
Frontend-checkmate/src/app/services/: AdminReports.service.ts  auth.service.ts  (+3 more)
Frontend-checkmate/src/environments/: environment.prod.ts
Frontend-checkmate/src/javascript/: js11.js  js11a.js
src/javascript/: js12a.js
(+78 files in other folders)
